PORT = 4000
NODE_ENV = DEVELOPMENT
DB_URI = mongodb+srv://aadicodingvs:JwM0szyXhCDGSFr2@aaditya.a5c6p9z.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = fjbfbhrhyru4u849898djhrjj
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =

STRIPE_SECRET_KEY =
STRIPE_API_KEY =

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = aadicodingvs@gmail.com
SMTP_PASSWORD = vs$22com
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT